104 DelGrutz'u. [1111111.

1111111, 111 somno opprimeretur? 18111111111 11111111
de 11111111111111 verbum feriam.

8. Sermo est hio de 111111111111111111111,1111111111111

moraliter bona (d. 3, n. 27), 11 111 simpliciter evitetur
peecatum violandi legem. Quaestio ergo non est de ob-
servantia salutari, vel de suppressione tentationis salutari :
seu, aliis verbis, sermo uon est de necessitate gratiae, 1111
supernaturalis est quoad finem et ordinatur ad 1111111111-
tiouem ; 111 ejus quae ordinatur ad nos auxiliendos in operi·
¹bus naturalibus, et 111 vocetur medicinalis: d. 1111. 22.
. 9. Quaestio 1111111 11 1111 homine lapsu, i. e. do homine
ut nuno 111. Quaestio ergo uon est de homine in 11111
naturae purae3 1111111 miuus de homine in 11111 innoeentioe:
11111111, 12, n. 273 1.3,11. 117.

10. Propositio, quae affirmat neeessariam esse Dei gru-
tiem homini lapso, tum ad omues veritates ordinis naturalis
eognoscendus, tum 11 universam legem adimplendam, tum
denique 11111111 tentationes superandas, ait Pmoun
(n. 43), “ 11 fidem catholicam spectat quoad omnes suas

- partes.’' Quidam dixerunt propositionem esse de fide:

· sed communior 11 verior est sententia 1111 11111 doctrinam
oppositam esse saltem temerariam 11111111 1111111111. Non
ita tamen adhue ab Ecclesia expresse damnata est.

111. Quoniam de ultima parte propositionis 1111 hio
diserte disserimus ; tentatio igitur (ex ,8. 1111111. 11 Gon·
sensu Evangel. l. 2, 1. 30, n. 71) duplex est, 1111 seduc·
tionis, 111 “motivum 1111111111 11 11111111 11 malum
vel retrahens 1 bono '' (Germ, q. l), alia probationis. De
sola priori hio quaestio est; 11 haee duplex est, gravis et
levis. Ista distinctio nequaquam ex gravitate 11 levitate
1111111111, in quo versatur tentatio, desumenda est: potest
enim quis graviter tentari in materia leri, et leviter iu

 

