278 De Gralzo. [1111. 1111.

collocetur, pendero ex 11 quod ipsa pro 111· libertate hoo
1111111111 1111111111, 111111111111111. Soierrtin vero, qna
Deus absque 1111 hypothesi obsolute soit quid per 11111111
arbitrium 11111111 111 reipsa futurum, semper eet in Deo
liberapendetquss determinatione libera snaejvoluntutis, qm
1111 liberum arbitrium in tali ordine rerum 111111 amhn&
loa. Soisntie 1111 futuribilium liberorum (11111, 1. loo)
vocatur 11111111 media, ‘⁴ vel quia 11111111 inter scientim
simplicis intelligentie 11 visionis, 11 de utroquepsrtieipst:
11111111 necessaria ex parte subjecti, scilieet Dei, utpou
antecedens 11111 1111111 deoretum 1111111111111111111111
111, . . . . 11 111 libera ex parte objecti, qnia terminatur
111 objecto libera, sd 111111 11111111 oontingentis conditio
1111, quse per illam cognoscuntur. Vel 1111111 heo
seientia 11111111 media, quia per 111111 Deus attingit 111111
111111111111, queo veluti medium tonent losum 11111 mere
ι possibilia, quoe cognoscuntur persoientiam simplicis 11111-
ligantis, et absolute 111111, quae attinguntur per 1111111111
· 11111111.” (111111,11.1,11.6,1.3. 1111111111, 1111111,
n. 245, &o
10³. “ Aotus liber prius ratione eognosoitnr 11 possibilis
quom eognosoatur eondiouata futurus seu interibilis: 11
1111111 prius 1111111111111 suturibilis sub conditione quam
11 existens absolute pro aliquo tempore. 8111. 111111
prius ratione novit conversionem 11 possibilem quam 11
futuribilem sub conditione: nam 1111111 prius 1111111
esse possibilem quam interibilem, 1111 1111111111111 sup·
111111111111111111111.1111111111 prius eumdem 111111-
sionem novitu tfuturibilem sub eliqua conditione quum ut

1111111111 11111 111 111 existentem pro aliquo tempora: 1111
11111111 visionis praesupponit tdeoretum‚ 111 proesuppomtor
111111111111111, utpote illud dirigens. 111111111111111111

 

