³94 De Gracc. [0111 ¹¹·

reque vite, neque angeli, neque principatus, . . . · 11111
1111111111 alis peterit nus seperare a charitate nei, que et
1101111111 11111)οωί11111111.” 11111.- viii. 38, 89. 1111 1
diserte affirmetur non solum impossibilitas (1111111111
gretie sed etiem certitudo illius impossibilitatis absolun

40. 111110. Sisermo sitin textu de emere Deiergu ·
nos, nullum eurum quoe memoret S: Paulus 111111 moun

· 111 extinguere 111 minuere petest· Iste 111111111111111Ι
1111111111 perum suadetur· verbis ultimis extus 111111
“ 1 1111111111 Dei, quc estin 0111111 hcuss' et 1111111111
cedentibus, vers. 29-32, in quibus manifesto 1131111111
amor ille. 2⁰. Si loquetur Apostolus de amore nestro ‘18⁸
Deum, neque ullum [eorum quse memoret, neque diuum
quarumcumque rerum extre nos, nostram charitatem 01·

, , tinguere potest, nisi nos ips‘ prius vedimus. nosipsi wli
sumus qui istem charitatem peccando libere aincinuc
Iustis eutem semper edest Deus, eis gratim imperim
quibus omnes tentationes, omme quoscumque hostes, 111·
cere possunt: ex lPrup. densen. “Benignissime Domi·

’ nus, . . . . eus, quos de tenebris transtulit in eduiflffl‘ ¹
lumen suum, in hcc eodem lumine ut perseverent 111111
sue confimat, non deserens, nisi deseretur.” (1111 Vuis·
111111, S. 3, c. 3, vers. “Quo fit.'’ 3⁰. “certus sun,’'
πεπεισμαι, Le. certum in Domino spem habeo, peldssffl
habeo. 1111111111. Quavis 11111111 urumrepouic
num penitus dissolvitur objectio. ,

41. object„ 3. “Charites nunquam excidit.’' 100¹·
xiii. 8. Ergo 1111111 non potest. ’
, 42. serp. Distinguo verum sensum 111111 1 feles: 011
rites nunquam excidit, i. e. dependi 11111111 non petendi
eum habente: Nego: Charites nunquam excidit, ie. 0¹
se, intrinsece et 1111111 sue stabilis et permaneus 11111

 

