,nrsr 11] De Morta. 405

plura et perfectiora 111111, proemio ampliore reddentru.
Est ergo inter opero et praemis proportio quedam, 111
plene supponit inipsis oporibus exoellontism ot dignitatem
quemdem, in his mojorem, 11 illis minorem. Msjus 111
minus erit praemium, major eut minor poene, prout opera
erant magis 111 minus bour vel 11111.

13. (1). “Tu reddes uniruique juxte opero 111.”
Psninr. ixi lo.

(b). “ Filius enim hominis venturus est in glorio Petris
sui oum angelis suis: 111111 reddet uuiouiquo seeundum
opere ejus.” 1111111. xvi. 27.

(1). “Omnis qui reliquerit domum, 1111111111, 111
1111111, 11, propter nemineum, oentuplum 1111111111
viram aeternem possidebit.” 1111111111291 11111111
vers. 17, 21,11111,1. 18.

(d). “ 1111111111 sito, ot merces mes meeum 1111111111
unicuique seeundum opere sua.” Apoe. xxii. 12.

14. Noto. In istis textibus, 111111111 textibus simili·
bus, Rom. ii. (1. 21), euim. iv. (1. 27), vocobulum
Graeoum, oni respondet Latinum vulgate reddo, 111
1111111111 (11111111 1111111111, d. 19, 1. 107.

11. Dioit 11111111 sermonem in 1111111. 1111111111
solis melis puniendis3 nt potet ex loeis parallelorum.
viii. 38, Luo. ix. 26.

16. 11111. 10. Hi Evangelistae mults breviter 11111111·
que repetunt, quoe 11111 1111111111 plenius narrate fuere : '
notissimum ost exemplum sermonis Christi in moute,
11111111, 111. 20. In Metth. hebetur venabulum 1111111111,
ἑκαστῳ, 1. 1, 11 bono et melo, qnod 111 invenitur in Mores
11111111. ³⁰. Por osse judicium bonorum etmalorum,
seeundum eorum opere, iterum significatur. Mettis. xxv„

infra, 1. 21.

 

