11161. 11.] DeGratz'a Mede’cz'nalz': positive. 109

exempla apud an1x, de Legibus, n. tae-1 ; Parsv. de op.
sex dier. 1. 5, c. 10, n. 11.

121. 20. Ipsi Satn. alibi 16 eadem (1.2 (n. 129, 131),
166661 hominem lapsum posse 11111116 natura diligere Deum
super omnia potentia physica (quam hic antecedentem
166661), 666 661661 possepotentia morali (quam cousequen-
tem 166661);6 ettamen 166661 (n. 144) ejusmodi lapsum,
, “11661 desti 11116161 61661 auxilio gratiae, ad id 1611611, 61,
dum 6666116111[116116166616611666111161 111616 6 pecea- ·
minosoommiuat! , ¹

122.30.Μ111111116616111161161116166116111 moralem eam
significant, “quae aegre quidem 66 difficulter, attamen
absolute 11661 11616611 qualis in aegroto concipitur ad pou-
dus quoddam attollendum, quod ipsi molestiam afferret.

11616116 16116 heac impotentia, seu verius difficultas, plures '

gradus admittit tum absolute 161616161116; cicomacum
haec oritur ex ipsa arduitate; relative, cum non solum ex
arduitate operis pendet, verumetiam ex ratione temporie,
1661, individui aliorumque adjunctorum eeu, ut 1666111,
circumstantiarum, quae negotium illud jam per 66 arduum
comitantur. Quandoque 1616 66 pervenit 16116 moralis
impotentia aut difficultas, ut physicae seu absolutae 61161161-
661.” ’ 16116616, 6. 45, 661. Α111 1616 theologi (ut Viva,
d. 5, q. 4, n. 6, Resp.) affirmant impotentiam (necessitatem)
,moralem esse talem simpliciter dietam, 6611 absolutam.
12311111116 (l. l, 6. 24, n. 28, 116.) 616 difficultatem ’
16661111. Tentaticmomentanea, quantumvis vehemens,
secundum eum (supra, n. 12), gravis non 661, 61, 61 gravis
evadat, debet “includere aliquam temporis moram et
perseverantiam.'' Jamvero in singulis instantibus tem·

poris, per quod durat tentatio, homo potentiam halet non .

tentum physicam sedetiam moralem eam vincendi: “ quia

 

