402 De 6111111 [1111111

1111111111 divine 1111111111οά1 motiom'e oapaae.’' 81111111,
q. 1, 1. 1, qnaer. 2⁰. Undenam eutem opus meritorium
hene bonitatem hebeat vid 11111 1. 111.

8. De triplioi valore qui in operibus justorum 1111 potest
1111111111. 114. 1

4. 1111111111 meritum de condigno, quod solum proprie ¹
et 1111111 meritum 111, 11 qnod significatur nomine meriti
simplieiter et 1111 ¹addito proleti; eliud est meritum 111-
proprie dietum quod meritum de congruo vocatur. 0111111
opus meritorium de condigno 1111111111 in limine definiri
-Opue in quo habentur omnes conditiones necessarie nt
rit, et ex perte operis et ex parte operantis, 1111111111
perfecte dignemini, edjunete promissione divine, prreminm
rependatur. Qum eutem sint irtoe conditiones infre vide·
bitur, 1. ’93, dm.- Opus meritorium de congruo eet epm
1111111111 quaedem 111 ent 111111 ex 11111 conditionibus ;
qnod ergo aliquem dignitatem hebet eed non perdentem.
1111111111 eet eonditio nd omne opus meritorium, 1111111
meritorium de congruo minimo, absolute 1111111111, nempe,
1111111111 gratie.

5. Poethee, nisi qnando aliter significetur, de eoin 1111111
proprie 11111 seu de condigno sermo erit. In 1111111-
putationis verbnm fiet de altero merito.

6. Objeetnm meriti, 11111 quoe 111111111111 cedunt,
111111 11 ipen medulla doctrinm Oadroiieae clarissime pm·
ponunture 0111. Tridentino, 1111. 6, ean. 32 :--“Si quin
dixerit, [e] hominis justificati bone opera 111 1111111111
1)11,111111 1111111111111111111111111111111111111ας [11]11111 i
ipsum justificatum beni· operibus, qum ab eo per Dei grn- ¹
11111 1111111 christinianum, 'enjus vivum membrum 111, 1
fiunt, 111 vere mereri augmentum gratim, vitem 1111111111
1111111111 vitm 1111111, ei tamenin g1etie decesserit, 111-

i

 

