msP. 1x.] De Natura et Vi Grat. Haut. 3²5 Ι

Isai. i. 16, 18. “1)111111 quis intelligit? eb 11111111
meis munde me: stabilionis [1111111 hominibus, 1. 1.
pravis] puros servo tuo. Si mei 1111111111 dominati,
tuno immaculatus ero: et emundabor 1 delicto maximo.”
Psalmtxviii. 13, 14. “Amplius 1111 me nb iniquitute
mea: ot 1 1111111 meo munde me. . . . Asperges me
hyssopo, et mundabor: levabis me, et super nivem desl-

babor‚” Psalm. l. 1, 9. “ Exsurge, et baptizare, et ablue
1111111 111.” 11111115. “(1111111111111111Ε111111111,

11 seipsum tradidit pro 11, utillum 111111111111, mundans
lavaero aquae 11111111111,” &o Ephes. v. 25, 811. “Sen-

guis Jesu Christi, ...emundat nos 11) omni pescant
1 Joan. i. 7.

60. (1). Exhibentur justifloeti 11 festi 1111 homiues,
quusi 111111 eremi, qussi quod 11111 fuerunt annihilatum
fuisset, 11 1111 ejus eliud novum 11111111 substitutum

fnisset. Qui modus loquendi mutationem signifieat odeo¹
11111, intn'nseoam, absolutum 11, quod attinet nd extint-

tiouem pseusti, omnimodum, 111 aperte repugnet 1111 N 111·
torum mutatio mere extrinseca, et pennatorum mers non·
imputatio. “ (111 mundum 1111 in mo, Deus: 11 spiritum

1111111 innova in 111111111111111.” Psulm. l. 12. “si
quae ergo 1101111111 [si quis sit in Christo regeneratus,
is est] 111111111111,11111111111111111, 1111 1111 sunt
omnia.’' 2011. 1. 17. “Ι1 christo enim Jssu neque
oiroumeisio aliquid 11111 neque praeputium, sed 1111 1111-
1111.” Galat. vi. 15. “Expoliantes 111 veterem homi·
nem oum 1111111 1111, 11 induentes novum.” 011111. 111. 9.

61. (3). Praefato modo loquendi similis est 11111 secun-
dum quem in seriptum exhibetur peceatum ut more enimse,
ot justificatio peooetoris ut ejus 1111111111 111 revocatio ad
11111. “ Oumessemus mortui peccatis· 1111111111111 nos

 

